<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="On_the_map" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="udacityLogo" translatesAutoresizingMaskIntoConstraints="NO" id="UDZ-gg-c07">
                                <rect key="frame" x="67" y="72" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="E8g-vK-Nbi">
                                <rect key="frame" x="83" y="257" width="234" height="120"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="pxX-Az-zfh">
                                        <rect key="frame" x="0.0" y="0.0" width="234" height="90"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jgs-qu-6T3">
                                                <rect key="frame" x="0.0" y="0.0" width="234" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RA6-Gl-kQg">
                                                <rect key="frame" x="0.0" y="30" width="234" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PRL-jz-shU">
                                                <rect key="frame" x="0.0" y="60" width="234" height="30"/>
                                                <color key="backgroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="LOG IN">
                                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="loginButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sZo-IR-4dr"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tfE-R0-Zge">
                                        <rect key="frame" x="0.0" y="90" width="234" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Don't have an account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YvI-SS-9EV">
                                                <rect key="frame" x="0.0" y="0.0" width="179" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tfv-JG-nqP">
                                                <rect key="frame" x="179" y="0.0" width="55" height="30"/>
                                                <state key="normal" title="Sign Up"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="passwordTextField" destination="RA6-Gl-kQg" id="kUq-BK-oi0"/>
                        <outlet property="usernameTextField" destination="jgs-qu-6T3" id="0mX-5g-V6q"/>
                        <segue destination="gFG-YR-P5q" kind="show" identifier="ToTabView" id="i7W-0w-4dc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-586" y="-47"/>
        </scene>
        <!--On the Map-->
        <scene sceneID="XFo-tY-eYa">
            <objects>
                <viewController id="Ohn-h2-svj" customClass="MapViewController" customModule="On_the_map" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VOb-7o-d8I">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="x2z-pN-27N">
                                <rect key="frame" x="0.0" y="88" width="375" height="641"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="x2z-pN-27N" firstAttribute="trailing" secondItem="cfx-5r-3gf" secondAttribute="trailing" id="H0P-TL-THm"/>
                            <constraint firstItem="x2z-pN-27N" firstAttribute="leading" secondItem="cfx-5r-3gf" secondAttribute="leading" id="I8i-qR-r2D"/>
                            <constraint firstItem="x2z-pN-27N" firstAttribute="top" secondItem="cfx-5r-3gf" secondAttribute="top" id="bVo-ew-Cw4"/>
                            <constraint firstItem="x2z-pN-27N" firstAttribute="bottom" secondItem="cfx-5r-3gf" secondAttribute="bottom" id="q8n-rh-1Sc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cfx-5r-3gf"/>
                    </view>
                    <navigationItem key="navigationItem" title="On the Map" id="x5E-9T-vkF">
                        <barButtonItem key="backBarButtonItem" title="CANCEL" id="0lO-Yh-btg"/>
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="Elh-Fy-dmL">
                            <connections>
                                <action selector="logoutButton:" destination="Ohn-h2-svj" id="K6s-B9-875"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem systemItem="add" id="0De-7N-JcV">
                                <connections>
                                    <action selector="addLocationButton:" destination="Ohn-h2-svj" id="leZ-Cr-Nez"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="refresh" id="WPV-4O-FS9">
                                <connections>
                                    <action selector="refreshButton:" destination="Ohn-h2-svj" id="eIR-TE-uIl"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="x2z-pN-27N" id="WzJ-33-zfZ"/>
                        <segue destination="7eo-cT-eXC" kind="show" identifier="addLocation" id="afy-Nd-u5w"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2aB-rP-H7D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1789.5999999999999" y="-379.06403940886702"/>
        </scene>
        <!--Add Location-->
        <scene sceneID="xOC-jc-UFI">
            <objects>
                <viewController id="7eo-cT-eXC" customClass="NewLocationViewController" customModule="On_the_map" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="P2v-ZA-9QD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="6s2-II-fib">
                                <rect key="frame" x="124.66666666666666" y="123" width="125.66666666666666" height="157"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="world" translatesAutoresizingMaskIntoConstraints="NO" id="L7T-Pf-B29">
                                        <rect key="frame" x="36.999999999999986" y="0.0" width="52" height="67"/>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="jUh-pG-d8j">
                                        <rect key="frame" x="0.0" y="67" width="125.66666666666667" height="90"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter a Location" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3kY-DW-dle">
                                                <rect key="frame" x="0.0" y="0.0" width="125.66666666666667" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter a Website" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6xv-b9-MeO">
                                                <rect key="frame" x="0.0" y="30" width="125.66666666666667" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SeX-p5-noV">
                                                <rect key="frame" x="0.0" y="60" width="125.66666666666667" height="30"/>
                                                <color key="backgroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="FIND LOCATION">
                                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="findLocation:" destination="7eo-cT-eXC" eventType="touchUpInside" id="dVA-IN-RB0"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6s2-II-fib" firstAttribute="top" secondItem="RPG-gK-tCv" secondAttribute="top" constant="35" id="JZS-fo-O5J"/>
                            <constraint firstItem="6s2-II-fib" firstAttribute="centerX" secondItem="P2v-ZA-9QD" secondAttribute="centerX" id="x5G-Jz-gKZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="RPG-gK-tCv"/>
                    </view>
                    <navigationItem key="navigationItem" title="Add Location" id="4uh-2y-Jo8"/>
                    <connections>
                        <outlet property="locationTextField" destination="3kY-DW-dle" id="jaI-9w-Ccl"/>
                        <outlet property="mediaURL" destination="6xv-b9-MeO" id="JJ7-nj-Aig"/>
                        <segue destination="sKU-m9-3re" kind="show" identifier="ConfirmLocationViewController" id="eQl-Dp-uQu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kLD-le-Xi0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2702" y="-379"/>
        </scene>
        <!--Add Location-->
        <scene sceneID="HZd-os-ajt">
            <objects>
                <viewController id="sKU-m9-3re" customClass="ConfirmLocationViewController" customModule="On_the_map" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SKJ-oG-5wi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Xtp-en-S5s">
                                <rect key="frame" x="0.0" y="88" width="375" height="651"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="we9-QO-lTK">
                                <rect key="frame" x="10" y="749" width="355" height="35"/>
                                <color key="backgroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="bXN-bS-xi6"/>
                                </constraints>
                                <color key="tintColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="FINISH">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Xtp-en-S5s" firstAttribute="leading" secondItem="oi5-bb-QXR" secondAttribute="leading" id="3pZ-Cn-3fS"/>
                            <constraint firstItem="Xtp-en-S5s" firstAttribute="top" secondItem="oi5-bb-QXR" secondAttribute="top" id="KuU-5z-gkh"/>
                            <constraint firstAttribute="bottom" secondItem="Xtp-en-S5s" secondAttribute="bottom" id="UpD-w0-qsr"/>
                            <constraint firstAttribute="bottom" secondItem="we9-QO-lTK" secondAttribute="bottom" constant="40" id="VbN-mf-jkg"/>
                            <constraint firstItem="we9-QO-lTK" firstAttribute="leading" secondItem="SKJ-oG-5wi" secondAttribute="leading" constant="10" id="W0U-ZZ-0cY"/>
                            <constraint firstItem="we9-QO-lTK" firstAttribute="centerX" secondItem="SKJ-oG-5wi" secondAttribute="centerX" id="gH5-T8-Jnc"/>
                            <constraint firstItem="we9-QO-lTK" firstAttribute="top" secondItem="oi5-bb-QXR" secondAttribute="bottom" constant="20" id="jzK-qa-PSV"/>
                            <constraint firstAttribute="trailing" secondItem="we9-QO-lTK" secondAttribute="trailing" constant="10" id="q0p-cm-Ehj"/>
                            <constraint firstItem="Xtp-en-S5s" firstAttribute="trailing" secondItem="oi5-bb-QXR" secondAttribute="trailing" id="rKu-fj-XAW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="oi5-bb-QXR"/>
                    </view>
                    <navigationItem key="navigationItem" title="Add Location" id="nrf-cM-WJc"/>
                    <connections>
                        <outlet property="mapView" destination="Xtp-en-S5s" id="cVF-Ia-yJh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8jc-8q-fS6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3570.4000000000001" y="-377.58620689655174"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="dkT-sY-Ja8">
            <objects>
                <tabBarController storyboardIdentifier="TabView" id="gFG-YR-P5q" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="jT5-NF-gxT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="no0-pd-Ags" kind="relationship" relationship="viewControllers" id="T7L-mZ-yOA"/>
                        <segue destination="l6k-A5-89D" kind="relationship" relationship="viewControllers" id="rqk-Cj-jrp"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eUK-SO-4pq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="-47"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="adq-Qu-I8E">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="no0-pd-Ags" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="mapview-selected" landscapeImage="mapview-selected" id="x3X-1Z-DyW"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Nop-Ch-jT9">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ohn-h2-svj" kind="relationship" relationship="rootViewController" id="dh8-lU-L3y"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J0m-lZ-EnB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1081.5999999999999" y="-379.06403940886702"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lVT-Mr-OST">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="l6k-A5-89D" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="listview-selected" landscapeImage="listview-selected" id="LRT-zQ-CWG"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="aCd-c6-YlD">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="r3Z-VO-LYu" kind="relationship" relationship="rootViewController" id="UGn-rB-arn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="35J-QZ-D8h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1081.5999999999999" y="284.48275862068965"/>
        </scene>
        <!--On the Map-->
        <scene sceneID="0SZ-uQ-6OP">
            <objects>
                <tableViewController id="r3Z-VO-LYu" customClass="MapTableViewController" customModule="On_the_map" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="t0Y-iB-d4C">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="ygP-Gi-oYi" detailTextLabel="dKa-Qg-V6G" imageView="7pv-LF-1Br" style="IBUITableViewCellStyleSubtitle" id="Pne-m0-8cT">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Pne-m0-8cT" id="guM-kC-9VR">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ygP-Gi-oYi">
                                            <rect key="frame" x="55" y="5" width="33.333333333333336" height="20.333333333333332"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="dKa-Qg-V6G">
                                            <rect key="frame" x="55" y="25.333333333333332" width="43.666666666666664" height="14.333333333333334"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="pin" id="7pv-LF-1Br">
                                            <rect key="frame" x="16" y="9" width="24" height="24"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="r3Z-VO-LYu" id="mrE-Mc-kHH"/>
                            <outlet property="delegate" destination="r3Z-VO-LYu" id="JDy-jq-FuR"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="On the Map" id="0DF-QU-PUQ">
                        <barButtonItem key="backBarButtonItem" title="CANCEL" id="2Og-iv-H4P"/>
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="HwR-mr-NgD">
                            <connections>
                                <action selector="logoutButton:" destination="r3Z-VO-LYu" id="GWS-p9-Ln5"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem systemItem="add" id="R5D-Oz-Qjo">
                                <connections>
                                    <action selector="addLocationButton:" destination="r3Z-VO-LYu" id="o2y-tW-giG"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="refresh" id="BEJ-dt-hRr">
                                <connections>
                                    <action selector="refreshButton:" destination="r3Z-VO-LYu" id="VaR-a8-R5D"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <segue destination="7eo-cT-eXC" kind="show" identifier="ToAddLocationFromTable" id="Ecw-o3-v74"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hgp-A3-j0R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1817" y="290"/>
        </scene>
    </scenes>
    <resources>
        <image name="listview-selected" width="75" height="50"/>
        <image name="mapview-selected" width="75" height="50"/>
        <image name="pin" width="24" height="24"/>
        <image name="udacityLogo" width="62" height="62"/>
        <image name="world" width="52" height="67"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Ecw-o3-v74"/>
    </inferredMetricsTieBreakers>
</document>
